DATA_DIRECTORY=<PATH_TO_DATA_FILES>
# wget https://bakrianoo.ewr1.vultrobjects.com/aravec/full_grams_cbow_300_twitter.zip && unzip full_grams_cbow_300_twitter.zip
ARAVEC_MODEL_PATH=<PATH_TO_ARAVEC_MODEL 'full_grams_cbow_300_twitter.mdl'>   ## Download from repo https://github.com/bakrianoo/aravec
