DATA_DIRECTORY=../data
NLTK_DATA_DIRECTORY=../nltk_data
LOCAL_MODEL_DIR=../local_nvidia_models/dragon-multiturn-context-encoder
LOCAL_QUERY_MODEL_DIR=../local_nvidia_models/dragon-multiturn-context-encoder_query_encoder
